team1653   北京大学
team1652   北京大学
team1656   北京大学
team0081   浙江大学城市学院
team1342   清华大学
team1658   北京大学
team1590   上海交通大学
team1657   北京大学
team0772   北京航空航天大学
team1341   清华大学
team1340   清华大学
team0394   北京理工大学软件学院
team0292   北京师范大学
team1345   清华大学
team0846   华东师范大学
team0751   哈尔滨工业大学
team1368   北京邮电大学
team0005   杭州电子科技大学
team1140   复旦大学
team0771   北京航空航天大学
team0867   西安欧亚学院
team1084   西安邮电大学
team1599   上海交通大学
team1155   浙江大学
team0311   华中科技大学
team1591   上海交通大学
team0575   北京理工大学
team1595   上海交通大学
team0260   重庆大学
team0766   北京航空航天大学
team1132   苏州大学
team0191   大连理工大学软件学院
team1427   东北大学
team1515   上海大学
team0762   北京航空航天大学
team1643   华南理工大学计算机学院
team0713   华中师范大学
team1367   北京邮电大学
team0439   中国地质大学（北京）
team1343   清华大学
team0557   北京交通大学
team1350   武汉大学
team1648   华南理工大学计算机学院
team0753   哈尔滨工业大学
team0761   北京航空航天大学
team1136   苏州大学
team1649   华南理工大学计算机学院
team0154   四川大学
team0326   福州大学
team1354   武汉大学
team0578   哈尔滨工程大学
team0388   大连理工大学
team0634   福建师范大学
team1594   上海交通大学
team1460   中山大学
team1426   东北大学
team1366   北京邮电大学
team1456   中山大学
team0210   南京邮电大学
team0274   湖南工业大学
team0440   中国地质大学（北京）
team1593   上海交通大学
team1654   北京大学
team0490   湖南大学
team1480   郑州轻工业学院
team0275   湖南工业大学
team0885   南京大学
team0231   浙江师范大学
team0544   北京交通大学
team0325   福州大学
team1646   华南理工大学计算机学院
team0119   广东工业大学
team0008   杭州电子科技大学
team0156   四川大学
team0543   北京交通大学
team0847   华东师范大学
team0437   中国地质大学（北京）
team1284   山东科技大学
team1470   东北林业大学
team0111   河南工业大学
team0957   山东大学
team0750   哈尔滨工业大学
team1455   中山大学
team1149   复旦大学
team0346   杭州师范大学
team0962   合肥工业大学
team0058   东北师范大学
team0473   河南大学
team1300   西北工业大学
team0010   杭州电子科技大学
team0141   宁波大学
team1088   河南理工大学
team0768   北京航空航天大学
team0764   北京航空航天大学
team0783   西安交通大学
team0420   南京航空航天大学
team0514   浙江工业大学
team1592   上海交通大学
team1096   重庆邮电大学
team0101   中南大学
team0035   华东理工大学
team0765   北京航空航天大学
team1069   西安电子科技大学
team1355   武汉大学
team0127   中国石油大学（华东）
team0147   宁波大学
team0707   成都信息工程大学
team0438   中国地质大学（北京）
team0186   长沙理工大学
team0600   山东理工大学
team0986   吉林大学
team1454   中山大学
team0803   长春理工大学
team0293   北京师范大学
team0406   吉首大学
team0960   山东大学
team1326   郑州师范学院
team0769   北京航空航天大学
team0118   广东工业大学
team1008   中国科学院大学
team1516   上海大学
team1596   上海交通大学
team0850   华东师范大学
team0328   福州大学
team0975   华中农业大学
team0211   南京邮电大学
team1156   浙江大学
team0321   华东交通大学
team0108   浙江工业大学之江学院
team0161   南京理工大学
team0807   南开大学
team0327   福州大学
team1468   东北林业大学
team0007   杭州电子科技大学
team0165   南京理工大学
team0714   华中师范大学
team1344   清华大学
team1664   华南农业大学
team0752   哈尔滨工业大学
team0509   江西理工大学
team0450   山东建筑大学
team1666   华南农业大学
team1424   东北大学
team0682   浙江财经大学
team0801   长春理工大学
team1352   武汉大学
team0356   武汉科技大学
team1329   深圳大学
team0217   南京邮电大学
team0732   中国地质大学（武汉）
team0901   长安大学
team0102   中南大学
team1067   西安电子科技大学
team1425   东北大学
team1072   西安电子科技大学
team0155   四川大学
team1093   重庆邮电大学
team1160   浙江大学
team1009   中国科学院大学
team0742   南华大学
team0151   国防科技大学
team0586   武汉理工大学
team1251   黑龙江大学
team0286   北京林业大学
team1462   中山大学
team0163   南京理工大学
team0888   南京大学
team1315   同济大学
team1152   复旦大学
team0009   杭州电子科技大学
team1457   中山大学
team0103   中南大学
team0899   长安大学
team1086   西安邮电大学
team0791   浙江理工大学
team0708   成都信息工程大学
team0701   东北农业大学
team1068   西安电子科技大学
team0117   广东工业大学
team0041   华东理工大学
team0466   华南理工大学软件学院
team0393   青岛理工大学
team1459   中山大学
team0973   华中农业大学
team0699   东北农业大学
team0016   天津大学
team0287   北京林业大学
team0308   华中科技大学
team0558   中国科学技术大学
team1655   北京大学
team0763   北京航空航天大学
team1201   青岛大学
team1094   重庆邮电大学
team0342   重庆邮电大学移通学院
team1003   中国科学院大学
team0710   成都信息工程大学
team1070   西安电子科技大学
team0966   合肥工业大学
team0030   杭州电子科技大学信息工程学院
team0441   中国地质大学（北京）
team0892   南京大学
team1141   复旦大学
team0855   浙江大学宁波理工学院
team1382   江南大学
team1143   复旦大学
team0795   浙江理工大学
team1351   武汉大学
team1458   中山大学
team0702   东北农业大学
team1304   西北工业大学
team0180    郑州大学
team1349   武汉大学
team1085   西安邮电大学
team1209   河海大学
team1421   福建农林大学
team1469   东北林业大学
team0478   厦门大学
team0978   华中农业大学
team0519   浙江工业大学
team1609   南阳理工学院
team0680   浙江财经大学
team0436   中国地质大学（北京）
team1157   浙江大学
team1597   上海交通大学
team1118   哈尔滨理工大学
team0939   中国矿业大学
team0020   天津大学
team0754   哈尔滨工业大学
team1372   北京邮电大学
team0669   华东师范大学
team1373   北京邮电大学
team0911   浙江中医药大学
team0715   华中师范大学
team0773   北京航空航天大学
team0637   福建师范大学
team0518   浙江工业大学
team0006   杭州电子科技大学
team1330   深圳大学
team1133   苏州大学
team0533   湖南师范大学
team0924   湖南科技大学
team0012   杭州电子科技大学
team1347   武汉大学
team0024   天津大学
team0057   东北师范大学
team0122   广东工业大学
team0129   中国石油大学（华东）
team0793   浙江理工大学
team0507   广州大学
team1052   湘潭大学
team0635   福建师范大学
team0506   广州大学
team0296   北京师范大学
team0991   吉林大学
team0988   吉林大学
team1369   北京邮电大学
team1663   华南农业大学
team1552   合肥学院
team0015   杭州电子科技大学
team0446   福建工程学院
team0345   杭州师范大学
team0515   浙江工业大学
team1557   哈尔滨工业大学(威海)
team1374   北京邮电大学
team1432   东北大学
team1348   武汉大学
team0232   浙江师范大学
team0640   福建师范大学
team0330   福州大学
team1464   中山大学
team1159   浙江大学
team0313   华中科技大学
team0301   湖南工学院
team1498   厦门理工学院
team0331   福州大学
team1517   上海大学
team0887   南京大学
team0334   福州大学
team0990   吉林大学
team0121   广东工业大学
team0746   南华大学
team0376   大连理工大学
team1486   郑州轻工业学院
team1644   华南理工大学计算机学院
team1467   东北林业大学
team0650   山东工商学院
team0906   中国海洋大学
team0589   北京理工大学珠海学院
team1073   西安电子科技大学
team0886   南京大学
team1298   山东科技大学
team0159   四川大学
team0668   华东师范大学
team1433   东北大学
team0038   华东理工大学
team1287   山东科技大学
team0348   杭州师范大学
team1288   山东科技大学
team1375   北京邮电大学
team1551   合肥学院
team0576   哈尔滨工程大学
team0968   西南科技大学
team0923   湖南科技大学
team0140   宁波大学
team0913   浙江中医药大学
team0870   北京化工大学
team1475   东北林业大学
team0116   广东工业大学
team0909   中国海洋大学
team0864   浙江大学宁波理工学院
team0198   中北大学
team1122   哈尔滨理工大学
team0545   北京交通大学
team0357   武汉科技大学
team0848   华东师范大学
team0649   山东工商学院
team1328   郑州师范学院
team0493   湖南大学
team0447   福建工程学院
team0044   西南科技大学
team1017   广东财经大学
team0884   大连海事大学
team0402   湖南文理学院
team1202   青岛大学
team1668   华南农业大学
team0744   南华大学
team0166   南京理工大学
team0025   天津大学
team0310   华中科技大学
team0661   东华大学
team0720   闽南师范大学
team0258   重庆大学
team0756   哈尔滨工业大学
team0908   中国海洋大学
team0128   中国石油大学（华东）
team0605   山东理工大学
team0925   湖南科技大学
team1097   宁波工程学院
team0657   东华大学
team1301   西北工业大学
team0972   华中农业大学
team1377   北京邮电大学
team0538   湖南师范大学
team0712   成都信息工程大学
team0594   长春工业大学
team1204   青岛大学
team0032   杭州电子科技大学信息工程学院
team1428   东北大学
team0977   华中农业大学
team0914   浙江中医药大学
team1115   哈尔滨理工大学
team0196   中北大学
team0295   北京师范大学
team1600   北京工业大学
team1667   华南农业大学
team0658   东华大学
team0834   西北大学
team0355   武汉科技大学
team1430   东北大学
team0794   浙江理工大学
team1553   合肥学院
team0042   西南科技大学
team0126   中国石油大学（华东）
team0784   沈阳航空航天大学
team0014   杭州电子科技大学
team0934   湖南科技大学
team0599   山东理工大学
team0912   浙江中医药大学
team0644   福建师范大学
team0362   武汉科技大学
team0408   长沙学院
team0601   山东理工大学
team1381   江南大学
team0337   福州大学
team0920   浙江中医药大学
team1370   北京邮电大学
team0083   浙江大学城市学院
team0770   北京航空航天大学
team0989   吉林大学
team0298   北京师范大学
team0031   杭州电子科技大学信息工程学院
team0842   江西财经大学（软通学院）
team0100   江西财经大学（信息管理学院）
team0639   福建师范大学
team1380   北京邮电大学
team0234   浙江师范大学
team1089   河南理工大学
team1112   哈尔滨理工大学
team1325   郑州师范学院
team0389   青岛理工大学
team0467   华南理工大学软件学院
team0953   安徽大学
team0018   天津大学
team0951   安徽大学
team1602   北京工业大学
team1158   浙江大学
team1431   东北大学
team1295   山东科技大学
team1670   华南农业大学
team0043   西南科技大学
team0013   杭州电子科技大学
team0916   浙江中医药大学
team0149   国防科技大学
team0636   福建师范大学
team0670   华东师范大学
team1418   济南大学
team0856   浙江大学宁波理工学院
team0164   南京理工大学
team0929   湖南科技大学
team1376   北京邮电大学
team0898   长安大学
team0792   浙江理工大学
team1244   湖南农业大学
team1379   北京邮电大学
team0647   南阳理工学院
team0239   浙江师范大学
team0137   宁波大学
team0716   华中师范大学
team0869   北京化工大学
team0332   福州大学
team0202   中北大学
team0417   西北农林科技大学
team0082   浙江大学城市学院
team0001   西南民族大学
team0162   南京理工大学
team0577   哈尔滨工程大学
team1308   西北工业大学
team1487   郑州轻工业学院
team1549   湖南城市学院
team1650   华南理工大学计算机学院
team0482   肇庆学院
team0992   吉林大学
team1318   同济大学
team0294   北京师范大学
team0580   哈尔滨工程大学
team0483   肇庆学院
team0412   中南林业科技大学
team0853   华东师范大学
team0390   青岛理工大学
team1554   合肥学院
team0491   湖南大学
team0317   山东农业大学
team1346   武汉大学
team0535   湖南师范大学
team0002   西南民族大学
team0774   西安交通大学
team1291   山东科技大学
team0148   国防科技大学
team1523   上海大学
team1353   武汉大学
team0307   华中科技大学
team0350   杭州师范大学
team0808   南开大学
team0096   江西财经大学（信息管理学院）
team0511   怀化学院
team0209   广西民族大学
team1172   丽水学院
team1550   湖南城市学院
team1033   台州学院
team1476   东北林业大学
team1461   中山大学
team0021   天津大学
team1324   同济大学
team0516   浙江工业大学
team0570   齐鲁工业大学
team0691   中国传媒大学
team0736   中国地质大学（武汉）
team0143   宁波大学
team1647   华南理工大学计算机学院
team0329   福州大学
team0928   湖南科技大学
team0849   华东师范大学
team0120   广东工业大学
team0178   郑州大学
team0019   天津大学
team1075   西安电子科技大学
team0694   汕头大学
team0767   北京航空航天大学
team0642   福建师范大学
team0347   杭州师范大学
team0641   福建师范大学
team0999   西南交通大学
team0206   乐山师范学院
team0428   南京航空航天大学
team0464   华南理工大学软件学院
team1316   同济大学
team0407   长沙学院
team0725   闽南师范大学
team0309   华中科技大学
team1306   西北工业大学
team1309   西北工业大学
team1651   北京大学
team1507   厦门理工学院
team1383   江南大学
team1213   河海大学
team1506   厦门理工学院
team0952   安徽大学
team1260   烟台大学
team0052   东北师范大学
team0237   浙江师范大学
team1665   华南农业大学
team0017   天津大学
team0963   合肥工业大学
team0974   华中农业大学
team0785   沈阳航空航天大学
team0547   北京交通大学
team0690   中国传媒大学
team0115   广东工业大学
team0423   南京航空航天大学
team0475   河南大学
team1214   河海大学
team0758   哈尔滨工业大学
team1564   深圳大学
team1289   山东科技大学
team1121   哈尔滨理工大学
team0228   湖北民族学院
team0365   武汉科技大学
team1565   深圳大学
team1307   西北工业大学
team0796   浙江理工大学
team0418   西北农林科技大学
team0833   西北大学
team0812   浙江农林大学
team0359   武汉科技大学
team0085   浙江大学城市学院
team1247   东莞理工学院
team1047   湘潭大学
team0488   天津理工大学
team0755   哈尔滨工业大学
team0703   东北农业大学
team0264   重庆大学
team1203   青岛大学
team0926   湖南科技大学
team1429   东北大学
team1435   东北大学
team0272   湖南工业大学
team0028   天津大学
team0730   中国地质大学（武汉）
team1335   电子科技大学中山学院
team1669   华南农业大学
team0375   大连理工大学
team0200   中北大学
team0335   福州大学
team0831   浙江工商大学
team0981   中山大学新华学院
team0828   浙江工商大学
team1210   河海大学
team0645   福建师范大学
team1296   山东科技大学
team0236   浙江师范大学
team1117   哈尔滨理工大学
team0452   山东建筑大学
team1331   宿迁学院
team0522   浙江工业大学
team0157   四川大学
team1092   重庆邮电大学
team0889   南京大学
team0743   南华大学
team0268   浙江科技学院
team0415   西北农林科技大学
team0233   浙江师范大学
team0745   南华大学
team1488   郑州轻工业学院
team0205   乐山师范学院
team1002   西南交通大学
team0790   上海第二工业大学
team0189   长沙理工大学
team0561   中国科学技术大学
team0709   成都信息工程大学
team0037   华东理工大学
team0215   南京邮电大学
team0214   南京邮电大学
team1004   中国科学院大学
team1327   郑州师范学院
team0049   东北师范大学
team0333   福州大学
team1165   湖北工业大学
team0798   浙江理工大学
team0150   国防科技大学
team0271   浙江科技学院
team1192   吉首大学
team0976   华中农业大学
team0499   北京信息科技大学
team0176   绍兴文理学院元培学院
team1510   西安理工大学
team0495   北京信息科技大学
team0654   西南石油大学
team0190   长沙理工大学
team0579   哈尔滨工程大学
team1043   湘潭大学
team0130   中国石油大学（华东）
team0235   浙江师范大学
team0026   天津大学
team1492   天津大学仁爱学院
team0323   华东交通大学
team1563   山东大学（威海）
team0416   西北农林科技大学
team0358   武汉科技大学
team0830   浙江工商大学
team0442   中国地质大学（北京）
team0804   绍兴文理学院
team1035   台州学院
team1671   华南农业大学
team0297   北京师范大学
team0238   浙江师范大学
team0269   浙江科技学院
team0033   杭州电子科技大学信息工程学院
team0987   吉林大学
team0698   汕头大学
team0266   重庆大学
team0218   南京邮电大学
team1071   西安电子科技大学
team0723   闽南师范大学
team0463   安阳师范学院
team1618   广东药科大学
team0273   湖南工业大学
team0059   东北师范大学
team0659   东华大学
team0265   重庆大学
team0835   西北大学
team0453   中南民族大学
team0592   北京理工大学珠海学院
team1463   中山大学
team1682    天津工业大学
team0811   南开大学
team0760   天津大学仁爱学院
team1616   东南大学
team1317   同济大学
team1166   湖北工业大学
team0775   西安交通大学
team1200   青岛大学
team0267   重庆大学
team1078   西安电子科技大学
team0204   乐山师范学院
team1491   常州大学
team0524   浙江工业大学
team1083   西安电子科技大学
team0106   中南大学
team1299   西北工业大学
team0401   湖南文理学院
team0776   西安交通大学
team0051   东北师范大学
team0711   成都信息工程大学
team0663   北京师范大学珠海分校
team1371   北京邮电大学
team0240   浙江师范大学
team0728   闽南师范大学
team0852   华东师范大学
team1191   吉首大学
team1436   东北大学
team0306   华中科技大学
team0729   闽南师范大学
team0050   东北师范大学
team0505   广州大学
team0532   湖南师范大学
team1479   中国人民解放军信息工程大学
team1248   江西师范大学
team0188   长沙理工大学
team0315   华中科技大学
team0548   北京交通大学
team1126   哈尔滨理工大学
team0430   中国人民解放军理工大学
team1617   东南大学
team0686   河海大学常州校区
team0451   山东建筑大学
team1272   陕西师范大学
team0503   广州大学
team1161   湖北工业大学
team1113   哈尔滨理工大学
team1173   广州大学华软软件学院
team1477   中国人民解放军信息工程大学
team1271   陕西师范大学
team0104   中南大学
team0554   北京交通大学
team1471   东北林业大学
team0851   华东师范大学
team0084   浙江大学城市学院
team0187   长沙理工大学
team1538   东北大学秦皇岛分校
team0726   闽南师范大学
team0937   湖南科技大学
team0414   中南林业科技大学
team1676   内蒙古师范大学
team0177   绍兴文理学院元培学院
team0638   福建师范大学
team0821   浙江工商大学
team0219   南京邮电大学
team0421   南京航空航天大学
team1169   聊城大学
team0349   杭州师范大学
team1535   中国计量大学
team1261   烟台大学
team1264   烟台大学
team0829   浙江工商大学
team0733   中国地质大学（武汉）
team0820   浙江工商大学
team1114   哈尔滨理工大学
team0124   广东工业大学
team1034   台州学院
team0940   中国矿业大学
team0410   中南林业科技大学
team1293   山东科技大学
team0727   闽南师范大学
team1076   西安电子科技大学
team0285   郑州大学软件与应用科技学院
team0832   西北大学
team0413   中南林业科技大学
team1509   上海电机学院
team0839   南阳师范学院
team1614   东南大学
team1566   深圳大学
team0822   浙江工商大学
team0997   西南交通大学
team0683   浙江财经大学
team0510   江西理工大学
team0606   山东理工大学
team0684   浙江财经大学
team0368   浙江万里学院
team1496   厦门理工学院
team0757   哈尔滨工业大学
team0426   南京航空航天大学
team1638   首都师范大学
team1540   东北大学秦皇岛分校
team1417   济南大学
team0824   浙江工商大学
team0422   南京航空航天大学
team1079   西安电子科技大学
team0011   杭州电子科技大学
team1066   西安电子科技大学
team0061   东北师范大学
team0566   中国科学技术大学
team1586   河南大学软件学院
team0865   浙江大学宁波理工学院
team0036   华东理工大学
team0411   中南林业科技大学
team0891   南京大学
team0424   南京航空航天大学
team0170   南京理工大学
team1074   西安电子科技大学
team1081   西安电子科技大学
team1520   上海大学
team0827   浙江工商大学
team1303   西北工业大学
team0868   北京化工大学
team0970   西南科技大学
team0314   华中科技大学
team1558   哈尔滨工业大学(威海)
team0900   长安大学
team0863   浙江大学宁波理工学院
team1051   湘潭大学
team0167   南京理工大学
team0596   长春工业大学
team0197   中北大学
team0504   广州大学
team1243   湖南农业大学
team1090   河南理工大学
team0400   湖南文理学院
team0304   湖南工学院
team0927   湖南科技大学
team0139   宁波大学
team0136   宁波大学
team0054   东北师范大学
team1481   郑州轻工业学院
team0895   长安大学
team0045   西南科技大学
team0935   湖南科技大学
team0520   浙江工业大学
team0022   天津大学
team0123   广东工业大学
team1434   东北大学
team0546   北京交通大学
team1412   湖南商学院
team0497   北京信息科技大学
team1245   湖南农业大学
team1400   湖南商学院
team0399   湖南文理学院
team0700   东北农业大学
team0517   浙江工业大学
team0930   湖南科技大学
team0078   合肥工业大学宣城校区
team1044   湘潭大学
team0194   中北大学
team0449   福建工程学院
team0221   南京邮电大学
team0486   肇庆学院
team0034   杭州电子科技大学信息工程学院
team0075   合肥工业大学宣城校区
team1406   湖南商学院
team0131   中国石油大学（华东）
team1297   山东科技大学
team0336   福州大学
team0660   东华大学
team0815   浙江农林大学
team0138   宁波大学
team0284   郑州大学软件与应用科技学院
team1615   东南大学
team0590   北京理工大学珠海学院
team0759   哈尔滨工业大学
team1533   中国计量大学
team0985   江西理工大学南昌校区
team0369   浙江万里学院
team1611   南阳理工学院
team1258   枣庄学院
team1127   哈尔滨理工大学
team0954   安徽大学
team1473   东北林业大学
team1482   郑州轻工业学院
team1188   邵阳学院
team0718   华中师范大学
team0671   华东师范大学
team1601   北京工业大学
team1500   厦门理工学院
team0687   河海大学常州校区
team1128   哈尔滨理工大学
team1116   哈尔滨理工大学
team1045   湘潭大学
team0055   东北师范大学
team1095   重庆邮电大学
team1098   宁波工程学院
team0607   山东理工大学
team0933   湖南科技大学
team1311   西北工业大学
team0857   浙江大学宁波理工学院
team0512   怀化学院
team0735   中国地质大学（武汉）
team1135   苏州大学
team0305   湖南工学院
team1583   河南大学软件学院
team0559   中国科学技术大学
team1407   湖南商学院
team0534   湖南师范大学
team0199   中北大学
team1036   台州学院
team1302   西北工业大学
team0144   宁波大学
team0222   南京邮电大学
team0539   湖南师范大学
team1604   北京工业大学
team1519   上海大学
team1612   南阳理工学院
team0854   华东师范大学
team1080   西安电子科技大学
team0799   浙江理工大学
team1645   华南理工大学计算机学院
team1050   湘潭大学
team1528   上海大学
team1001   西南交通大学
team0717   华中师范大学
team0523   浙江工业大学
team0471   华南理工大学软件学院
team1274   陕西师范大学
team1125   哈尔滨理工大学
team0142   宁波大学
team1635   鲁东大学
team0371   浙江万里学院
team0896   长安大学
team1499   厦门理工学院
team1637   首都师范大学
team0643   福建师范大学
team0107   中南大学
team1108   哈尔滨理工大学
team0087   浙江大学城市学院
team1310   西北工业大学
team1585   河南大学软件学院
team0787   沈阳航空航天大学
team0549   北京交通大学
team1587   河南大学软件学院
team1215   湖南中医药大学
team0360   武汉科技大学
team1521   上海大学
team0915   浙江中医药大学
team1030   太原理工大学
team1205   青岛大学
team0777   西安交通大学
team0819   浙江工商大学
team0724   闽南师范大学
team0097   江西财经大学（信息管理学院）
team1171   丽水学院
team1588   河南大学软件学院
team1041   台州学院
team0802   长春理工大学
team0695   汕头大学
team1512   西安理工大学
team0484   肇庆学院
team0553   北京交通大学
team0461   南昌航空大学
team0060   东北师范大学
team1234   沈阳师范大学
team0073   吉林师范大学
team0485   肇庆学院
team1189   邵阳学院
team1539   东北大学秦皇岛分校
team1216   湖南中医药大学
team1194   大庆师范学院
team1187   邵阳学院
team1012   中国科学院大学
team1555   合肥学院
team1497   厦门理工学院
team0433   中国人民解放军理工大学
team1423   福建农林大学
team0312   华中科技大学
team1420   济南大学
team1163   湖北工业大学
team1582   河南大学软件学院
team0536   湖南师范大学
team0907   中国海洋大学
team0053   东北师范大学
team0169   南京理工大学
team0778   西安交通大学


